{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test vitest --config vitest.config.js",
    "test:unit": "cross-env NODE_ENV=test vitest --config vitest.config.js",
    "test:integration": "cross-env NODE_ENV=test vitest --config vitest.integration.config.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:ui": "vitest --ui",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.10",
    "vitest": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "keywords": []
}
